{
  "Version": 5,
  "Object": "ProductionGraphViewer",
  "SavedPresetName": "Factorio 1.1 Vanilla",
  "IncludedMods": [
    "core|1.0",
    "base|1.1.46",
    "foremanexport|1.0.0"
  ],
  "Unit": 1,
  "ViewOffset": "56, -294",
  "ViewScale": 1.1,
  "ExtraProdForNonMiners": false,
  "AssemblerSelectorStyle": 0,
  "ModuleSelectorStyle": 0,
  "FuelPriorityList": [
    "nuclear-fuel"
  ],
  "EnabledRecipes": [
    "§§r:h:heat-generation",
    "assembling-machine-1",
    "automation-science-pack",
    "firearm-magazine",
    "pistol",
    "piercing-rounds-magazine",
    "submachine-gun",
    "uranium-rounds-magazine",
    "beacon",
    "burner-inserter",
    "copper-cable",
    "solar-panel-equipment",
    "fusion-reactor-equipment",
    "small-electric-pole",
    "medium-electric-pole",
    "big-electric-pole",
    "substation",
    "sulfuric-acid",
    "grenade",
    "cluster-grenade",
    "burner-mining-drill",
    "wooden-chest",
    "electric-mining-drill",
    "iron-chest",
    "steel-chest",
    "light-armor",
    "small-lamp",
    "basic-oil-processing",
    "advanced-oil-processing",
    "coal-liquefaction",
    "pipe",
    "pipe-to-ground",
    "logistic-robot",
    "construction-robot",
    "energy-shield-equipment",
    "energy-shield-mk2-equipment",
    "speed-module",
    "speed-module-2",
    "speed-module-3",
    "stone-brick",
    "stone-furnace",
    "stone-wall",
    "rail",
    "train-stop",
    "rail-signal",
    "rail-chain-signal",
    "locomotive",
    "cargo-wagon",
    "fluid-wagon",
    "artillery-wagon",
    "transport-belt",
    "fast-transport-belt",
    "express-transport-belt",
    "gate",
    "personal-laser-defense-equipment",
    "discharge-defense-equipment",
    "discharge-defense-remote",
    "assembling-machine-2",
    "battery-equipment",
    "battery-mk2-equipment",
    "concrete",
    "hazard-concrete",
    "refined-concrete",
    "refined-hazard-concrete",
    "heavy-oil-cracking",
    "light-oil-cracking",
    "solid-fuel-from-light-oil",
    "solid-fuel-from-petroleum-gas",
    "solid-fuel-from-heavy-oil",
    "storage-tank",
    "offshore-pump",
    "pumpjack",
    "heavy-armor",
    "inserter",
    "iron-plate",
    "iron-stick",
    "logistic-science-pack",
    "car",
    "tank",
    "spidertron",
    "spidertron-remote",
    "pump",
    "poison-capsule",
    "repair-pack",
    "shotgun",
    "shotgun-shell",
    "combat-shotgun",
    "piercing-shotgun-shell",
    "boiler",
    "steam-engine",
    "steel-furnace",
    "logistic-chest-active-provider",
    "logistic-chest-passive-provider",
    "logistic-chest-storage",
    "logistic-chest-buffer",
    "logistic-chest-requester",
    "gun-turret",
    "laser-turret",
    "flamethrower-turret",
    "artillery-turret",
    "artillery-targeting-remote",
    "underground-belt",
    "fast-underground-belt",
    "express-underground-belt",
    "red-wire",
    "green-wire",
    "assembling-machine-3",
    "belt-immunity-equipment",
    "arithmetic-combinator",
    "decider-combinator",
    "constant-combinator",
    "copper-plate",
    "effectivity-module",
    "effectivity-module-2",
    "effectivity-module-3",
    "electric-furnace",
    "iron-gear-wheel",
    "landfill",
    "long-handed-inserter",
    "military-science-pack",
    "modular-armor",
    "productivity-module",
    "productivity-module-2",
    "productivity-module-3",
    "roboport",
    "slowdown-capsule",
    "splitter",
    "fast-splitter",
    "express-splitter",
    "cannon-shell",
    "explosive-cannon-shell",
    "uranium-cannon-shell",
    "chemical-science-pack",
    "cliff-explosives",
    "defender-capsule",
    "empty-barrel",
    "exoskeleton-equipment",
    "explosive-uranium-cannon-shell",
    "artillery-shell",
    "fast-inserter",
    "power-switch",
    "programmable-speaker",
    "power-armor",
    "radar",
    "oil-refinery",
    "rocket-launcher",
    "rocket",
    "explosive-rocket",
    "atomic-bomb",
    "solar-panel",
    "steel-plate",
    "accumulator",
    "chemical-plant",
    "distractor-capsule",
    "electronic-circuit",
    "filter-inserter",
    "flamethrower",
    "flamethrower-ammo",
    "lubricant",
    "power-armor-mk2",
    "production-science-pack",
    "personal-roboport-equipment",
    "personal-roboport-mk2-equipment",
    "rocket-silo",
    "advanced-circuit",
    "destroyer-capsule",
    "land-mine",
    "night-vision-equipment",
    "nuclear-reactor",
    "heat-pipe",
    "heat-exchanger",
    "steam-turbine",
    "plastic-bar",
    "stack-inserter",
    "utility-science-pack",
    "centrifuge",
    "lab",
    "processing-unit",
    "stack-filter-inserter",
    "sulfur",
    "battery",
    "engine-unit",
    "electric-engine-unit",
    "explosives",
    "uranium-processing",
    "flying-robot-frame",
    "satellite",
    "rocket-control-unit",
    "low-density-structure",
    "rocket-fuel",
    "rocket-part",
    "nuclear-fuel",
    "uranium-fuel-cell",
    "nuclear-fuel-reprocessing",
    "kovarex-enrichment-process",
    "§§r:e:crude-oil",
    "§§r:e:coal",
    "§§r:e:copper-ore",
    "§§r:e:iron-ore",
    "§§r:e:stone",
    "§§r:e:uranium-ore",
    "§§r:b:water:steam:165",
    "§§r:g:steam:100>NaN",
    "§§r:b:water:steam:500",
    "§§r:e:water",
    "§§r:rl:launch-satellite",
    "§§r:rl:launch-space-science-pack"
  ],
  "EnabledAssemblers": [
    "boiler",
    "steam-engine",
    "nuclear-reactor",
    "heat-exchanger",
    "steam-turbine",
    "burner-mining-drill",
    "electric-mining-drill",
    "offshore-pump",
    "pumpjack",
    "stone-furnace",
    "steel-furnace",
    "electric-furnace",
    "assembling-machine-1",
    "assembling-machine-2",
    "assembling-machine-3",
    "oil-refinery",
    "chemical-plant",
    "centrifuge",
    "rocket-silo",
    "§§a:player-assembler",
    "§§a:rocket-assembler"
  ],
  "EnabledModules": [
    "speed-module",
    "speed-module-2",
    "speed-module-3",
    "effectivity-module",
    "effectivity-module-2",
    "effectivity-module-3",
    "productivity-module",
    "productivity-module-2",
    "productivity-module-3"
  ],
  "EnabledBeacons": [
    "beacon"
  ],
  "ProductionGraph": {
    "Version": 5,
    "Object": "ProductionGraph",
    "EnableExtraProductivityForNonMiners": false,
    "DefaultNodeDirection": 0,
    "Solver_PullOutputNodes": false,
    "Solver_PullOutputNodesPower": 1.0,
    "Solver_LowPriorityPower": 2.0,
    "IncludedItems": [
      "rail",
      "electric-furnace",
      "productivity-module",
      "production-science-pack",
      "steel-plate",
      "advanced-circuit",
      "stone-brick",
      "electronic-circuit",
      "stone",
      "iron-stick",
      "plastic-bar",
      "copper-cable",
      "iron-plate",
      "copper-plate",
      "copper-ore",
      "coal",
      "petroleum-gas",
      "crude-oil",
      "iron-ore"
    ],
    "IncludedRecipes": [
      {
        "Name": "production-science-pack",
        "RecipeID": 405,
        "isMissing": false,
        "Ingredients": {
          "rail": 30.0,
          "electric-furnace": 1.0,
          "productivity-module": 1.0
        },
        "Products": {
          "production-science-pack": 3.0
        }
      },
      {
        "Name": "electric-furnace",
        "RecipeID": 350,
        "isMissing": false,
        "Ingredients": {
          "steel-plate": 10.0,
          "advanced-circuit": 5.0,
          "stone-brick": 10.0
        },
        "Products": {
          "electric-furnace": 1.0
        }
      },
      {
        "Name": "productivity-module",
        "RecipeID": 363,
        "isMissing": false,
        "Ingredients": {
          "electronic-circuit": 5.0,
          "advanced-circuit": 5.0
        },
        "Products": {
          "productivity-module": 1.0
        }
      },
      {
        "Name": "rail",
        "RecipeID": 270,
        "isMissing": false,
        "Ingredients": {
          "stone": 1.0,
          "steel-plate": 1.0,
          "iron-stick": 1.0
        },
        "Products": {
          "rail": 2.0
        }
      },
      {
        "Name": "advanced-circuit",
        "RecipeID": 409,
        "isMissing": false,
        "Ingredients": {
          "plastic-bar": 2.0,
          "copper-cable": 4.0,
          "electronic-circuit": 2.0
        },
        "Products": {
          "advanced-circuit": 1.0
        }
      },
      {
        "Name": "steel-plate",
        "RecipeID": 395,
        "isMissing": false,
        "Ingredients": {
          "iron-plate": 5.0
        },
        "Products": {
          "steel-plate": 1.0
        }
      },
      {
        "Name": "stone-brick",
        "RecipeID": 267,
        "isMissing": false,
        "Ingredients": {
          "stone": 2.0
        },
        "Products": {
          "stone-brick": 1.0
        }
      },
      {
        "Name": "copper-cable",
        "RecipeID": 237,
        "isMissing": false,
        "Ingredients": {
          "copper-plate": 1.0
        },
        "Products": {
          "copper-cable": 2.0
        }
      },
      {
        "Name": "copper-plate",
        "RecipeID": 346,
        "isMissing": false,
        "Ingredients": {
          "copper-ore": 1.0
        },
        "Products": {
          "copper-plate": 1.0
        }
      },
      {
        "Name": "electronic-circuit",
        "RecipeID": 399,
        "isMissing": false,
        "Ingredients": {
          "iron-plate": 1.0,
          "copper-cable": 3.0
        },
        "Products": {
          "electronic-circuit": 1.0
        }
      },
      {
        "Name": "plastic-bar",
        "RecipeID": 417,
        "isMissing": false,
        "Ingredients": {
          "coal": 1.0,
          "petroleum-gas": 20.0
        },
        "Products": {
          "plastic-bar": 2.0
        }
      },
      {
        "Name": "basic-oil-processing",
        "RecipeID": 255,
        "isMissing": false,
        "Ingredients": {
          "crude-oil": 100.0
        },
        "Products": {
          "petroleum-gas": 45.0
        }
      },
      {
        "Name": "iron-plate",
        "RecipeID": 309,
        "isMissing": false,
        "Ingredients": {
          "iron-ore": 1.0
        },
        "Products": {
          "iron-plate": 1.0
        }
      },
      {
        "Name": "iron-stick",
        "RecipeID": 310,
        "isMissing": false,
        "Ingredients": {
          "iron-plate": 1.0
        },
        "Products": {
          "iron-stick": 2.0
        }
      }
    ],
    "IncludedAssemblers": [
      "assembling-machine-1",
      "electric-furnace",
      "chemical-plant",
      "oil-refinery"
    ],
    "IncludedModules": [],
    "IncludedBeacons": [],
    "Nodes": [
      {
        "NodeID": 0,
        "Location": "-163, -174",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 405,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 1,
        "Location": "-325, -2",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 350,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 2,
        "Location": "-35, -1",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 363,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 3,
        "Location": "176, -1",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 270,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 4,
        "Location": "-425, 228",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 409,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 5,
        "Location": "-69, 238",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 395,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "electric-furnace",
        "AssemblerModules": []
      },
      {
        "NodeID": 6,
        "Location": "-228, 241",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 267,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "electric-furnace",
        "AssemblerModules": []
      },
      {
        "NodeID": 7,
        "Location": "-518, 569",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 237,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 8,
        "Location": "-520, 742",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 346,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "electric-furnace",
        "AssemblerModules": []
      },
      {
        "NodeID": 9,
        "Location": "-165, 418",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 399,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      },
      {
        "NodeID": 10,
        "Location": "-354, 577",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 417,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "chemical-plant",
        "AssemblerModules": []
      },
      {
        "NodeID": 11,
        "Location": "-330, 733",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 255,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "oil-refinery",
        "AssemblerModules": []
      },
      {
        "NodeID": 12,
        "Location": "29, 586",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 309,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "electric-furnace",
        "AssemblerModules": []
      },
      {
        "NodeID": 13,
        "Location": "123, 236",
        "RateType": 0,
        "Direction": 0,
        "NodeType": 3,
        "RecipeID": 310,
        "Neighbours": 0.0,
        "ExtraProductivity": 0.0,
        "Assembler": "assembling-machine-1",
        "AssemblerModules": []
      }
    ],
    "NodeLinks": [
      {
        "SupplierID": 1,
        "ConsumerID": 0,
        "Item": "electric-furnace"
      },
      {
        "SupplierID": 2,
        "ConsumerID": 0,
        "Item": "productivity-module"
      },
      {
        "SupplierID": 3,
        "ConsumerID": 0,
        "Item": "rail"
      },
      {
        "SupplierID": 4,
        "ConsumerID": 1,
        "Item": "advanced-circuit"
      },
      {
        "SupplierID": 5,
        "ConsumerID": 1,
        "Item": "steel-plate"
      },
      {
        "SupplierID": 6,
        "ConsumerID": 1,
        "Item": "stone-brick"
      },
      {
        "SupplierID": 4,
        "ConsumerID": 2,
        "Item": "advanced-circuit"
      },
      {
        "SupplierID": 7,
        "ConsumerID": 4,
        "Item": "copper-cable"
      },
      {
        "SupplierID": 8,
        "ConsumerID": 7,
        "Item": "copper-plate"
      },
      {
        "SupplierID": 9,
        "ConsumerID": 4,
        "Item": "electronic-circuit"
      },
      {
        "SupplierID": 9,
        "ConsumerID": 2,
        "Item": "electronic-circuit"
      },
      {
        "SupplierID": 10,
        "ConsumerID": 4,
        "Item": "plastic-bar"
      },
      {
        "SupplierID": 11,
        "ConsumerID": 10,
        "Item": "petroleum-gas"
      },
      {
        "SupplierID": 7,
        "ConsumerID": 9,
        "Item": "copper-cable"
      },
      {
        "SupplierID": 12,
        "ConsumerID": 5,
        "Item": "iron-plate"
      },
      {
        "SupplierID": 12,
        "ConsumerID": 9,
        "Item": "iron-plate"
      },
      {
        "SupplierID": 13,
        "ConsumerID": 3,
        "Item": "iron-stick"
      },
      {
        "SupplierID": 12,
        "ConsumerID": 13,
        "Item": "iron-plate"
      },
      {
        "SupplierID": 5,
        "ConsumerID": 3,
        "Item": "steel-plate"
      }
    ]
  }
}